// Wide screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 35px;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
      padding: 25px;
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("shaileeP.jpg");
    }
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills {
    width: 100%;
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    .lg-heading {
      font-size: 30px;
    }
  }
  main #home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .skills {
    width: 100%;
  }
  //Contact Page
  .boxes {
    div {
      font-size: 1rem;
      border: 1px #fff solid;
      padding: 1rem 2rem;

      &:hover {
        padding: 0.5rem 1rem;
      }
    }
  }
  #main-footer {
    height: 88px;
  }
  // menu
  .menu {
    .nav-link {
      font-size: 20px;
      padding: 0.5rem 0;
    }
  }
  //slider
  .prev {
    display: none;
  }
  .next {
    display: none;
  }
}
