<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="dist/css/main.min.css" />
    <script
      src="https://kit.fontawesome.com/734b3597af.js"
      crossorigin="anonymous"
    ></script>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
        }
        }
    </style>
    <title>balade</title>
  </head>
  <body>
    <div class="cursor"></div>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About me
            </a>
          </li>
          <li class="nav-item">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link current">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <h1 class="lg-heading">BALADE<span class="text-secondary"> app</h1>
      <h2 class="sm-heading">An ANDROID Application</h2>
      <a href="work.html"><p><i class="fas fa-long-arrow-alt-left"></i> Back To Projects</p></a>
    
      <div class="row">
        <div class="column">
          <img src="img/projects/balade/spinner.jpeg">
        </div>
        <div class="column">           
            <img src="img/projects/balade/landing.jpeg">
        </div>
        <div class="column">
            <img src="img/projects/balade/custlogin.jpeg">
        </div>
        <div class="column">
            <img src="img/projects/balade/custprofile.jpeg">
        </div>
        <div class="column">
            <img src="img/projects/balade/custlanding.jpeg">
        </div>
        <div class="column">
            <img src="img/projects/balade/driverlogin.jpeg">
        </div>
        <div class="column">
            <img src="img/projects/balade/driverprofile.jpeg">
        </div>
        <div class="column">
            <img src="img/projects/balade/custfound.jpeg">
        </div>
      </div>
      <div class="project-description">
        <h2 class="text-secondary">Balade</h2>
      <p>Balade is an android application which books cab of a nearest available driver for a customer with the help of Google API calculating the longitude and latitude of customer as well as the driver.
        Basically it contains two system user a customer and a driver. It has two login and registration activity for customer and driver.</p>
      <p>JAVA | Firebase | GoogleAPI | ANDROID Studio Software</p>
    </div>
    </main>

    <footer>  
      <div id="main-footer">
          <div class="name-footer"><h3>Shailee Choxi -</h3></div>
          <div class="mail-footer"><a class="text-secondary" href="mailto:shaileechoxi.com">shaileechoxi@gmail.com</a></div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
