@import url("https://fonts.googleapis.com/css?family=Raleway:100,200,400,500&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1d1e3c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #25274d;
    transform: translate3d(0, 100%, 0);
    transition: all 0.7s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("shaileeP.jpg");
      border-radius: 50%;
      border: solid 3px #beef00; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #beef00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #beef00;
      border-bottom: 2px solid #beef00;
      font-size: 30px;
      transition: transform 0.2s; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: linear-gradient(-45deg, #76bb64, #6497b1, #e5f0f1, #f6f1eb);
  background-size: 400% 400%;
  animation: gradient-bg 15s ease infinite;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  cursor: pointer;
  overflow: auto; }

@keyframes gradient-bg {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

.txt-type > .txt {
  border-right: 0.2rem solid #fff; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #beef00; }

main {
  padding: 6rem; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #beef00;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-section-heading {
  margin-top: 80px;
  margin-bottom: 10px;
  text-align: center; }
  .about-section-heading h1 {
    text-align: center; }

@keyframes example {
  0% {
    background-color: #25274d; }
  25% {
    background-color: #212345; }
  50% {
    background-color: #1d1f3d; }
  100% {
    background-color: #191b35; } }

.wrapper {
  background-color: #25274d;
  animation-name: example 15s ease infinite;
  animation-duration: 20s;
  animation-delay: 2s; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    margin-top: 25px; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #2d305e;
    padding: 0.8rem;
    border-bottom: #beef00 5px solid; }
    .about-info .job h3 {
      border-bottom: #beef00; }
  .about-info .about-image {
    display: inline-block;
    vertical-align: middle; }
  .about-info .about-title {
    display: inline-block;
    vertical-align: middle; }

.projects {
  display: grid;
  grid-gap: 1rem 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    /* border: 3px #fff solid; */
    height: 61%; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #beef00;
      transition: all 0.7s ease-out; }
  .projects h3,
  .projects p,
  .projects a {
    text-align: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #beef00;
      color: set-text-color(#25274d); }
      .boxes div:hover span {
        color: set-text-color(#25274d); }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #beef00;
    color: set-text-color(#beef00); }

.btn-dark {
  background: black;
  color: #fff;
  text-align: center; }

.project-button {
  width: 100%;
  text-align: center; }

.btn-light {
  background: #a0a2d1;
  color: #333;
  text-align: center; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #14162b;
  color: set-text-color(#25274d);
  width: 100%; }
  #main-footer .name-footer {
    text-align: left;
    display: inline-block;
    vertical-align: middle; }
  #main-footer .mail-footer {
    text-align: right;
    display: inline-block;
    vertical-align: middle; }

.project-description {
  margin-top: 5rem; }
  .project-description h2 {
    border-bottom: 0.6px solid #beef00; }

@media screen and (max-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 35px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0);
      padding: 25px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("shaileeP.jpg"); }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .skills {
    width: 100%; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main .lg-heading {
      font-size: 30px; }
  main #home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .skills {
    width: 100%; }
  .boxes div {
    font-size: 1rem;
    border: 1px #fff solid;
    padding: 1rem 2rem; }
    .boxes div:hover {
      padding: 0.5rem 1rem; }
  #main-footer {
    height: 88px; }
  .menu .nav-link {
    font-size: 20px;
    padding: 0.5rem 0; }
  .prev {
    display: none; }
  .next {
    display: none; } }
